/area/bluespaceriver
	name = "\improper Bluespace river"
	icon = 'maps/away/blueriver/blueriver.dmi'
/area/bluespaceriver/outside/underground
	name = "\improper Bluespace River Underground"
//	name = "Bluespace River Underground"
//	icon = 'blueriver.dmi'
	icon_state = "underground"
	ambience = list('sound/ambience/spookyspace1.ogg', 'sound/ambience/spookyspace2.ogg')
	sound_env = ASTEROID

/area/bluespaceriver/outside/ground
	name = "\improper Arctic Planet Surface"
//	name = "Arctic Planet Surface"
//	icon = 'blueriver.dmi'
	icon_state = "ground"
	ambience = list('sound/ambience/ambimine.ogg', 'sound/ambience/song_game.ogg')
	sound_env = ASTEROID

/area/bluespaceriver/outside/ship
	name = "\improper NSV Horizon"
//	name = "NSV Horizon"
//	icon = 'blueriver.dmi'
	icon_state = "ship"

/area/bluespaceriver/mining_outpost
	name = "\improper Mining Outpost"
	icon_state = "m_outpost"
