/datum/language/gutter
	name = LANGUAGE_GUTTER
	desc = "Этот грубый упрощённый язык появился на Плутоне в неспокойное для него время. Чаще всего он встречается среди низжих классов его населения."
	speech_verb = "рявкает"
	colour = "rough"
	key = "t"
	space_chance = 70
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 75,
		LANGUAGE_HUMAN_CHINESE = 20,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 30,
		LANGUAGE_HUMAN_RUSSIAN = 30,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_SPACER = 35,
		LANGUAGE_LEGALESE = 25
	)
	syllables = list (
		"йайо", "айяа", "чикса", "тикать", "базар","ой", "йо", "мэйт", "грок", "кен", "бёрк", "кахан", "пендело", "ёп", "потраха"
	)
	shorthand = "ГТ"