/datum/language/legal
	name = LANGUAGE_LEGALESE
	desc = "Шифрованный язык, которым часто пользуются межгалактические бюрократы и адвокаты."
	speech_verb = "утверждает"
	exclaim_verb = "протестует"
	ask_verb = "воспрашает"
	space_chance = 100
	key = "u"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 10,
		LANGUAGE_HUMAN_SELENIAN = 25,
		LANGUAGE_SKRELLIAN = 5
	)
	syllables = list(
		"референтирует", "заключительноследовательно", "здевстреч", "значно", "нахосдечера", "предусмотрительнообязанный", "консенсус", "невыдерживающекритическиважный",
		"статистическиисключённый", "эффектативный", "аккорд", "крытопри", "стипопуляция", "залогодатель", "завет", "право",
		"законный", "слово закона", "следуратор", "со всеми", "со", "экс", "квад", "боно",	"кво", "прото", "про", "обеспечённоисполняющий обязательства"
	)
	