/datum/language/spacer
	name = LANGUAGE_SPACER
	desc = "Грубый, неформальный язык рекдко используемый людьми в случае невозможности установления контакта с использованием более подходящего языка при полном отстутствии возможности использования автопереводчика."
	warning = "Автоматически выдаётся в случае отсутствия выбранного языка."
	key = "j"
	shorthand = "Спс"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 25,
		LANGUAGE_HUMAN_CHINESE = 25,
		LANGUAGE_HUMAN_ARABIC = 25,
		LANGUAGE_HUMAN_INDIAN = 25,
		LANGUAGE_HUMAN_IBERIAN = 25,
		LANGUAGE_HUMAN_RUSSIAN = 25,
		LANGUAGE_HUMAN_SELENIAN = 25,
		LANGUAGE_GUTTER = 35
	)
	syllables = list(
		"ада", "зир", "бьян", "ач", "уск", "аду", "ихь", "куан", "ига", "кинг", "ла", "куэ", "ки", "каф", "дэй", "эта", "ту", "паланчик"
	)
	colour = "spacer"
