/datum/language/human/arabic
	name = LANGUAGE_HUMAN_ARABIC
	desc = "'Прототип Стандартизированного Арабского', известен в качестве всемирной замены мириаде диалектов Современного Стандарта, \
			 долгое время игнорировался на Земле, пока Пан-Арабская кооперация в изучении космоса не сделала его привлекательным. Его литургическое использование до сих пор остаётся весьма ограниченным."
	colour = "arabic"
	key = "4"
	shorthand = "ПСА"
	space_chance = 35
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 5,
		LANGUAGE_HUMAN_CHINESE = 5,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 5,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"af", "if", "ba", "ta", "tha", "id", "jem", "ha", "kha", "dal", "dhl", "ra", "zay",
		"sen", "um", "shn", "sid", "ad", "ta", "za", "ayn", "gha", "zir", "yn", "fa", "qaf",
		"iam", "mim", "al", "ja", "non", "ha", "waw", "ya", "hem", "zah", "hml", "ks", "ini",
		"da", "ks", "iga", "ih", "la", "ulf", "xe", "ayw", "'", "-"
	)
