/datum/language/human/russian
	name = LANGUAGE_HUMAN_RUSSIAN
	desc = "Официальный язык Независимой Колониальной Конфедерации Гильгамеша, изначально представленный в 2122 году в недолго просуществовашей Объединённой Конфедерации Славян на Земле."
	colour = "russian"
	key = "r"
	shorthand = "Слав"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 5,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"рус", "зем", "аве", "гроз", "ски", "ска", "вен", "конст", "пол", "лин", "сви",
		"дань", "да", "мед", "зан", "дас", "крем", "мука", "то", "ст", "но", "на", "ни",
		"ко", "не", "ен", "по", "ра", "ли", "он", "был", "что", "ени", "ост", "ол", "его",
		"вер", "ств", "про"
	)
