/datum/language/human/selenian
	name = LANGUAGE_HUMAN_SELENIAN
	desc = "Неформальный диалект Цюрихского Всеобщего, повившийся из-за близкого сотрудничества, смешанного населения и технологического фокуса на оснавании первого города на Луне."
	colour = "selenian"
	key = "7"
	shorthand = "Сел"
	space_chance = 100
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 85,
		LANGUAGE_HUMAN_CHINESE = 15,
		LANGUAGE_HUMAN_ARABIC = 5,
		LANGUAGE_HUMAN_INDIAN = 25,
		LANGUAGE_HUMAN_IBERIAN = 15,
		LANGUAGE_HUMAN_RUSSIAN = 5,
		LANGUAGE_LEGALESE = 15,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "deed", "accord", "caveat", "pledge", "rights", "et", "ex", "bono", "quo", "pro", "ad",
		"ek", "aur", "ki", "ki", "ke", "de", "ki", "ne", "ek", "aar", "ain", "ki", "me", "dei", "dekh"
	)
