/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Syllable list compiled in this file based on work by Stefan Trost, available at the following URLs
						https://www.sttmedia.com/syllablefrequency-spanish
						https://www.sttmedia.com/syllablefrequency-portugese
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/datum/language/human/iberian
	name = LANGUAGE_HUMAN_IBERIAN
	desc = "Один из немногих общих языков, который появился сам по себе и развивался в конце 21-ого века в период\
			 сближения Испании, Португалии и их бывших колоний."
	colour = "iberian"
	key = "5"
	shorthand = "Ибер"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 30,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es",
		"ie", "ue", "la", "ra", "os", "nt", "te", "ar", "qu", "el", "ta", "do", "co",
		"re", "as", "on", "aci", "ada", "ado", "ant", "ara", "cio", "com", "con", "des",
		"dos", "ent", "era", "ero", "que", "ent", "nte", "est", "ado", "par", "los", "ien",
		"sta", "una", "ion", "tra", "men", "ele", "nao", "uma", "ame", "dos", "uno", "mas",
		"ndo", "nha", "ver", "voc", "uma"
	)
