
var/list/dreams = list(
	"ИД карта","бутылка","знакомое лицо","член команды","ящик с инструментами","офицер безопасности","капитан",
	"голоса отовсюду","далёкий космос","доктор","двигатель","предатель","союзник","темнота",
	"свет","учёный","обезьяна","катастрофа","люблю","пушка","теплота","холодно","солнце",
	"шляпа","разрушенная станция","планета","форон","воздух","медицинский отсек","мостик","мерцающий свет",
	"синий свет","заброшенная лаборатория","НаноТрайзен","пираты","наёмники","кровь","лечение","энергия","уважение",
	"богатства","космос","столкновение","счастье","гордость","падение","вода","огонь","лёд","дыни","полёт","яйца","деньги",
	"старший инженер","директор исследований","главный врач",
	"грузчик","ботаник","шахтёр","психолог","химик",
	"завхоз","роботист","шэф","бармен","священнослужитель","библиотекарь","мышь",
	"пляж","головередатчик","задымлённая комната","голос","холод","операционный стол","дождь","скрелл",
	"унатх","ядро ИИ","мензурка со странной жидкостью","суперматерия","существо созданное из чужой плоти",
	"Газ","ИПК","Диона","световое существо","командующий офицер","исполняющий офицер","глава службы безопасности","корпоративный посол",
	"медицинский наёмный работник","наёмная охрана","безбилетник","старый друг","исследователь","пилот","пассажир","детектив",
	"хирургический стол","игла","меч","океан","позади тебя","над тобой","где-то рядом","забытое место","исход","рай","музыка",
	"журчание","кто-то следит за тобой","бездна","шипение","скрип","дверь","обшивка","пение","попугай","ненависть","восход",
	)

mob/living/carbon/proc/dream()
	dreaming = 1

	spawn(0)
		for(var/i = rand(1,4),i > 0, i--)
			to_chat(src, "<span class='notice'><i>... [pick(dreams)] ...</i></span>")
			sleep(rand(40,70))
			if(paralysis <= 0)
				dreaming = 0
				return 0
		dreaming = 0
		return 1

mob/living/carbon/proc/handle_dreams()
	if(client && !dreaming && prob(5))
		dream()

mob/living/carbon/var/dreaming = 0
