/datum/language/adherent
	name = LANGUAGE_ADHERENT
	desc = "Мелодичные тона ветряного звона формального языка Вигил"
	speech_verb = "звенит"
	ask_verb = "звонит"
	exclaim_verb = "трезвонит"
	colour = "adherent"
	key = "х"
	flags = WHITELISTED
	syllables = list("\[Ab\]", "\[Bb\]", "\[Cb\]", "\[Db\]", "\[Eb\]", "\[Fb\]",
		"\[Gb\]", "\[A#\]", "\[B#\]", "\[C#\]", "\[D#\]", "\[E#\]", "\[F#\]",
		"\[G#\]", "\[A\]", "\[B\]", "\[C\]", "\[D\]", "\[E\]", "\[F\]", "\[G\]",
		"\[гармоничный\]", "\[негармоничный\]", "\[хоровой\]"
	)
	shorthand = "ВП"
	space_chance = 0