/datum/language/unathi
	name = LANGUAGE_UNATHI_SINTA
	desc = "Основной язык Могеса, состоящий из протяжных шипящих звуков и потрескиваний. Используется Унатхами."
	speech_verb = "шипит"
	ask_verb = "шипит"
	exclaim_verb = "ревёт"
	colour = "soghun"
	key = "у"
	flags = WHITELISTED
	space_chance = 40
	partial_understanding = list(
		LANGUAGE_UNATHI_YEOSA = 20
	)
	syllables = list(
		"за", "аз", "зе", "ез", "зэ", "эз", "зи", "из", "зо", "оз", "зу", "уз", "зс", "сз",
		"ха", "ах", "хе", "ех", "хэ", "эх", "хи", "их", "хо", "ох", "ху", "ух", "хс", "сх",
		"ла", "ал", "ле", "ел", "лэ", "эл", "ли", "ил", "ло", "ол", "лу", "ул", "лс", "сл",
		"ка", "ак", "ке", "ек", "кэ", "эк", "ки", "ик", "ко", "ок", "ку", "ук", "кс", "ск",
		"са", "ас", "се", "ес", "сэ", "эс", "си", "ис", "со", "ос", "су", "ус", "сс", "сс",
		"ра", "ар", "ре", "ер", "рэ", "эр", "ри", "ир", "ро", "ор", "ру", "ур", "рс", "ср",
		"ша", "аш", "ше", "еш", "шэ", "эш", "ши", "иш", "шо", "ош", "шу", "уш", "шс", "сш",
		"ща", "ащ", "ще", "ещ", "щэ", "эщ", "щи", "ищ", "що", "ощ", "щу", "ущ", "щс", "сщ",
		"а",  "а",  "е",  "е",  "э",  "э",  "и",  "и",  "о",  "о",  "у",  "у",  "с",  "с"
	)
	shorthand = "СУ"

/datum/language/yeosa
	name = LANGUAGE_UNATHI_YEOSA
	desc = "Один из языков Могеса, состоящий из комбинации звуков и жестов. Редко используется в сухих регионах планеты, но получил широкое распространение среди кланов Йоза-Унатхов, где считается официальным."
	speech_verb = "шипит"
	ask_verb = "потрескивает"
	exclaim_verb = "лает"
	colour = "yeosa"
	key = "й"
	flags = WHITELISTED
	space_chance = 40
	partial_understanding = list(
		LANGUAGE_UNATHI_SINTA = 20
	)
	syllables = list(
		"азс","зис","зау","азуа","скиу","зуакз","изо","аеи","ки","кут","зо",
		"за", "аз", "зе", "ез", "зэ", "эз", "зи", "из", "зо", "оз", "зу", "уз", "зс", "сз",
		"ха", "ах", "хе", "ех", "хэ", "эх", "хи", "их", "хо", "ох", "ху", "ух", "хс", "сх",
		"ла", "ал", "ле", "ел", "лэ", "эл", "ли", "ил", "ло", "ол", "лу", "ул", "лс", "сл",
		"ка", "ак", "ке", "ек", "кэ", "эк", "ки", "ик", "ко", "ок", "ку", "ук", "кс", "ск",
		"са", "ас", "се", "ес", "сэ", "эс", "си", "ис", "со", "ос", "су", "ус", "сс", "сс",
		"ра", "ар", "ре", "ер", "рэ", "эр", "ри", "ир", "ро", "ор", "ру", "ур", "рс", "ср",
		"ша", "аш", "ше", "еш", "шэ", "эш", "ши", "иш", "шо", "ош", "шу", "уш", "шс", "сш",
		"ща", "ащ", "ще", "ещ", "щэ", "эщ", "щи", "ищ", "що", "ощ", "щу", "ущ", "щс", "сщ",
		"а",  "а",  "е",  "е",  "э",  "э",  "и",  "и",  "о",  "о",  "у",  "у",  "с",  "с"
	)
	shorthand = "ЙУ"
